# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9d75bab76bdd1c5c20111ab3cbcf9647a0f6d344dd9bd9a7aed7fd646090f8d2f74e77d236319a46afd995dfb8eca1d4b395a9d19ea5acc8ddeee23e3e94fa6

test:
  secret_key_base: 7404b3d3faa1512831e6a56864125d2d4df54786aef0dec0851a48a25c413858a1a7d87967c63e18efd5da5b384447222a69c81543ec5d1cca8ade1628250cdc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
